LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task


# Initialize Simulation
clear               # Clear all settings
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
units metal         # Use Metal Units (Å, eV, ps, g/mol)
dimension 3         # 3D Simulation
boundary p p p      # Preiodic Boundaryies in X Y Z
atom_style atomic   # Only simulate Atoms, No Bonds, No charges

# Read the "XYZ" File
read_data Fe.data
Reading data file ...
  orthogonal box = (0 0 0) to (28.7 28.7 28.7)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2000 atoms
  read_data CPU = 0.024 seconds

# Define the Mass of the Atom with index 1
mass 1 55.845

# Define Interatomic Potential
pair_style eam/fs              # Embedded Atom Method
pair_coeff * * Fe.eam Fe    # EAm Potential File
neighbor 2.0 bin            # Neighbor List Cutoff
neigh_modify delay 0 every 1 check yes # Update the Neighbor list ever step

# Define Computation
compute eng all pe/atom             # Compute the Per Atom Potential Energy
compute eatoms all reduce sum c_eng # Sum over all the atoms and total energy

# Dump atoms to an a Visualization file
dump 1 all atom 50 fe_dump.lammpstrj

# 1 : ID of the Dump
# all : Dump all atoms in the Simulation
# atom : Use the "atom" style
# 50 : Create a dump every 50 steps
# fe_dump.lammpstrj : Name of the dump file

dump_modify 1 sort id
# Make sure the dumoped atoms are sorted by id


# Relax the Atomic Structure
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001              # let Box relax under 0 pressure
thermo 10                                           # Print Thermodynamic Info every 10 steps
thermo_style custom step pe lx ly lz press c_eatoms
min_style cg                                     # Conjugate gradient minimization
minimize 1e-25 1e-25 5000 10000                     # Energy/force convergence
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 5.19 | 5.19 | 5.19 Mbytes
   Step         PotEng           Lx             Ly             Lz           Press         c_eatoms   
         0  -8241.8067      28.7           28.7           28.7          -27037.61      -8241.8067    
        10  -8244.8702      28.553246      28.553246      28.553246     -3.8097271e-10 -8244.8702    
        11  -8244.8702      28.553246      28.553246      28.553246     -2.5149237e-10 -8244.8702    
Loop time of 0.230724 on 1 procs for 11 steps with 2000 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -8241.80669862081  -8244.87020146156  -8244.87020146156
  Force two-norm initial, final = 1196.8091 1.1469659e-11
  Force max component initial, final = 1196.8091 1.1018655e-11
  Final line search alpha, max atom move = 1 1.1018655e-11
  Iterations, force evaluations = 11 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21732    | 0.21732    | 0.21732    |   0.0 | 94.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015104  | 0.0015104  | 0.0015104  |   0.0 |  0.65
Output  | 0.0001086  | 0.0001086  | 0.0001086  |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01178    |            |       |  5.11

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5471 ave        5471 max        5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         136000 ave      136000 max      136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0

# Define Global Variables
variable N_atoms equal "count(all)"
variable total_e equal "c_eatoms"
variable length equal "lx"
variable coh_e equal "v_total_e/v_N_atoms"

# Print the Results
print "Total energy (eV) = ${total_e};"
Total energy (eV) = -8244.87020146584;
print "Number of atoms = ${N_atoms};"
Number of atoms = 2000;
print "Lattice constant (Angstroms) = ${length};"
Lattice constant (Angstroms) = 28.5532461898298;
print "Cohesive energy (eV) = ${coh_e};"
Cohesive energy (eV) = -4.12243510073292;
print "All done!"
All done!
Total wall time: 0:00:00
