LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for argon gas

units           lj               # Use Lennard-Jones units
atom_style      atomic           # Atomic style for molecular dynamics

# Create simulation box
lattice         fcc 0.8442      # FCC lattice for argon
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 10 0 10 0 10  # Define a cubic box
create_box      1 box           # Create simulation box for 1 type of atom
Created orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box           # Create argon atoms in the box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.795962 16.795962 16.795962)
  create_atoms CPU = 0.003 seconds

mass 1 1.0

group           Ar type 1
4000 atoms in group Ar
# Define potential
pair_style      lj/cut 2.5      # Lennard-Jones potential with cutoff
pair_coeff      1 1 1.0 1.0     # Argon parameters (epsilon, sigma)

# Set initial conditions
velocity        all create 1.5 12345   # Initialize velocities at 1.5 temperature

# ------------------ Dynamics ------------------
fix             integrator all nve      # integrate equations of motion

# Define settings for output
thermo          100             # Print thermodynamic data every 100 timesteps
thermo_style    custom step temp press vol etotal # Custom thermo output

# Compute RDF
compute         myRDF all rdf 100  # Compute RDF with 100 bins


dump            myDump1 all custom 100 Dumpfiles/_*.dump id type element x y z vx vy vz fx fy fz
dump_modify     myDump1 element Ar
# Output RDF data
fix             1 all ave/time 100 10 1000 c_myRDF[*] file rdf.dat mode vector



# Run the simulation
timestep        0.005            # Set the timestep size
run             10000            # Run for 10,000 timesteps
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.722 | 3.722 | 3.722 Mbytes
   Step          Temp          Press          Volume         TotEng    
         0   1.5           -4.9693338      4738.2137     -4.5239306    
       100   0.79366934     0.40641474     4738.2137     -4.5333996    
       200   0.78182071     0.48147968     4738.2137     -4.5337958    
       300   0.78170975     0.52607103     4738.2137     -4.5335377    
       400   0.76410792     0.67925803     4738.2137     -4.5335063    
       500   0.758391       0.73447268     4738.2137     -4.5321934    
       600   0.76507363     0.70772487     4738.2137     -4.5319027    
       700   0.74472023     0.89494571     4738.2137     -4.5309042    
       800   0.74007849     0.91460548     4738.2137     -4.5309387    
       900   0.72842155     0.98766315     4738.2137     -4.5305332    
      1000   0.72790188     0.99481588     4738.2137     -4.5301485    
      1100   0.72468062     1.0193678      4738.2137     -4.5295376    
      1200   0.71961514     1.0509988      4738.2137     -4.5302969    
      1300   0.72571277     0.97643317     4738.2137     -4.5314169    
      1400   0.7283966      0.97495398     4738.2137     -4.5299741    
      1500   0.73203636     0.9805005      4738.2137     -4.5303267    
      1600   0.73720147     0.95158658     4738.2137     -4.5303017    
      1700   0.73656097     0.96478634     4738.2137     -4.5306596    
      1800   0.73430721     0.94590539     4738.2137     -4.5298673    
      1900   0.73907211     0.93089607     4738.2137     -4.5304695    
      2000   0.72699116     1.0030234      4738.2137     -4.5309903    
      2100   0.72831294     0.96872419     4738.2137     -4.5303668    
      2200   0.7299958      0.99237548     4738.2137     -4.5299974    
      2300   0.73418134     0.97517923     4738.2137     -4.5297074    
      2400   0.72588921     1.0121834      4738.2137     -4.5297258    
      2500   0.72060381     1.0319065      4738.2137     -4.5301916    
      2600   0.73271518     0.9826077      4738.2137     -4.5301275    
      2700   0.72839273     0.98843067     4738.2137     -4.5308069    
      2800   0.73313742     0.9896002      4738.2137     -4.5300422    
      2900   0.72315496     1.0455456      4738.2137     -4.5304699    
      3000   0.73193561     0.97621354     4738.2137     -4.5299988    
      3100   0.73814949     0.91311024     4738.2137     -4.5309379    
      3200   0.72516564     1.0109292      4738.2137     -4.5303866    
      3300   0.7249868      1.0233653      4738.2137     -4.5297145    
      3400   0.73112683     0.97150036     4738.2137     -4.5303781    
      3500   0.73052877     0.9682116      4738.2137     -4.530135     
      3600   0.73414813     0.95662027     4738.2137     -4.5302572    
      3700   0.73279634     0.94930444     4738.2137     -4.5304942    
      3800   0.73567945     0.94837499     4738.2137     -4.5300316    
      3900   0.73667741     0.92622961     4738.2137     -4.5299451    
      4000   0.72196481     1.045117       4738.2137     -4.5302364    
      4100   0.7319666      0.94344972     4738.2137     -4.5307209    
      4200   0.73512681     0.92902481     4738.2137     -4.5304727    
      4300   0.72277258     1.0418678      4738.2137     -4.5309168    
      4400   0.73179073     0.96006036     4738.2137     -4.5300092    
      4500   0.74333088     0.8545525      4738.2137     -4.5304136    
      4600   0.72854318     1.0119331      4738.2137     -4.5299732    
      4700   0.74038136     0.90100278     4738.2137     -4.5305465    
      4800   0.72241712     1.0167251      4738.2137     -4.5304383    
      4900   0.72897827     0.99511063     4738.2137     -4.5300416    
      5000   0.73328225     0.9769207      4738.2137     -4.5306887    
      5100   0.73725736     0.94521311     4738.2137     -4.5305706    
      5200   0.73436611     0.93448667     4738.2137     -4.5306353    
      5300   0.74290062     0.89021214     4738.2137     -4.530441     
      5400   0.72886233     0.98713015     4738.2137     -4.5306835    
      5500   0.74248758     0.89659186     4738.2137     -4.5306841    
      5600   0.73206166     0.95216637     4738.2137     -4.5298146    
      5700   0.72450143     1.0139791      4738.2137     -4.5301984    
      5800   0.72721317     0.98177197     4738.2137     -4.5298791    
      5900   0.73438166     0.93939054     4738.2137     -4.5300141    
      6000   0.73295185     0.94785719     4738.2137     -4.5304422    
      6100   0.73789208     0.90464599     4738.2137     -4.5305723    
      6200   0.72859498     1.0016166      4738.2137     -4.5298254    
      6300   0.73498292     0.93769459     4738.2137     -4.5306997    
      6400   0.73133103     0.96134199     4738.2137     -4.5305021    
      6500   0.73456816     0.98632131     4738.2137     -4.5305198    
      6600   0.73284841     0.95639683     4738.2137     -4.5307818    
      6700   0.73045647     0.98840259     4738.2137     -4.5304027    
      6800   0.73196661     0.96661033     4738.2137     -4.5301191    
      6900   0.73168291     0.961318       4738.2137     -4.5308912    
      7000   0.71942512     0.99183348     4738.2137     -4.5304963    
      7100   0.72709685     0.99283761     4738.2137     -4.5304565    
      7200   0.72853579     0.96361332     4738.2137     -4.5303596    
      7300   0.71908648     1.035373       4738.2137     -4.5308793    
      7400   0.73253077     0.94316177     4738.2137     -4.5302684    
      7500   0.72423852     1.0221993      4738.2137     -4.5302486    
      7600   0.72838859     0.96378051     4738.2137     -4.53086      
      7700   0.72979118     0.95735501     4738.2137     -4.530523     
      7800   0.73525883     0.92442663     4738.2137     -4.5296299    
      7900   0.73403967     0.97158985     4738.2137     -4.5300234    
      8000   0.72170204     1.0464274      4738.2137     -4.5298734    
      8100   0.73168241     0.98614284     4738.2137     -4.530003     
      8200   0.7364234      0.93846642     4738.2137     -4.5298063    
      8300   0.72554014     1.0233927      4738.2137     -4.529759     
      8400   0.72285897     1.0345139      4738.2137     -4.5300763    
      8500   0.74173324     0.91913761     4738.2137     -4.5298115    
      8600   0.73954562     0.93803567     4738.2137     -4.530183     
      8700   0.73845465     0.90034696     4738.2137     -4.5299655    
      8800   0.72461917     1.0138671      4738.2137     -4.5303259    
      8900   0.73031996     0.97132148     4738.2137     -4.5299845    
      9000   0.73626991     0.95174331     4738.2137     -4.529935     
      9100   0.72859301     1.0155289      4738.2137     -4.529379     
      9200   0.72946257     0.96477379     4738.2137     -4.5302217    
      9300   0.72937204     0.96443599     4738.2137     -4.5300389    
      9400   0.73009051     0.98050468     4738.2137     -4.5302837    
      9500   0.73683455     0.95033036     4738.2137     -4.5302585    
      9600   0.72096724     1.0282338      4738.2137     -4.5299048    
      9700   0.72278827     1.0075453      4738.2137     -4.5299891    
      9800   0.73917598     0.91743712     4738.2137     -4.5303665    
      9900   0.72830945     0.99139102     4738.2137     -4.5297143    
     10000   0.72185523     1.0401031      4738.2137     -4.5304016    
Loop time of 71.6604 on 1 procs for 10000 steps with 4000 atoms

Performance: 60284.358 tau/day, 139.547 timesteps/s, 558.188 katom-step/s
99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.222     | 49.222     | 49.222     |   0.0 | 68.69
Neigh   | 14.311     | 14.311     | 14.311     |   0.0 | 19.97
Comm    | 1.1668     | 1.1668     | 1.1668     |   0.0 |  1.63
Output  | 4.6823     | 4.6823     | 4.6823     |   0.0 |  6.53
Modify  | 1.6945     | 1.6945     | 1.6945     |   0.0 |  2.36
Other   |            | 0.5835     |            |       |  0.81

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5532 ave        5532 max        5532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         150256 ave      150256 max      150256 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150256
Ave neighs/atom = 37.564
Neighbor list builds = 1191
Dangerous builds = 0

# Output RDF data
#fix             1 all ave/time 100 10 1000 c_myRDF[*] file rdf.dat mode vector

Total wall time: 0:01:11
