LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# ------------------------ INITIALIZATION ----------------------
units           metal
boundary        p p p
atom_style	atomic


# ---------- Read_data     ---------------------
read_data 	structure.lmp
Reading data file ...
  triclinic box = (0 0 0) to (11.911177 10.315382 9.7254353) with tilt (-5.9555885 -5.9555885 3.4384606)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:221)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  112 atoms
  read_data CPU = 0.017 seconds


# ----------------------- VARIABLES ---------------------
variable        dt equal 0.001


# --------- Group Atoms -----------
group 		Li type 1
16 atoms in group Li
group 		Mn type 2
32 atoms in group Mn
group 		O  type 3
64 atoms in group O


# ------------------------ FORCE FIELDS -----------------------
pair_style	meam
pair_coeff * * library.meam Li Mn O LiMnO.meam Li Mn O


# ---------- Define MSD -------------
compute         MSDLi Li msd
compute         MSDMn Mn msd
compute         MSDO  O  msd


# -------- Customize Output  ---------
thermo          100
dump            myDump1 all custom 100 Dumpfiles/_*.dump id type element x y z vx vy vz fx fy fz
dump_modify 	myDump1 element Li Mn O


# ---------- Relax ------------
timestep        ${dt}
timestep        0.001
velocity        all create 670.0 123

fix             integrate1 all npt temp 670.0 670.0 10.0 aniso 0.0 0.0 10.0
fix             v_Li Li vector 1 c_MSDLi[4]
fix		v_Mn Mn vector 1 c_MSDMn[4]
fix		v_O O vector 1 c_MSDO[4]

variable        Li_slope equal slope(f_v_Li)/6/(1*${dt})
variable        Li_slope equal slope(f_v_Li)/6/(1*0.001)
variable        Mn_slope equal slope(f_v_Mn)/6/(1*${dt})
variable        Mn_slope equal slope(f_v_Mn)/6/(1*0.001)
variable        O_slope equal slope(f_v_O)/6/(1*${dt})
variable        O_slope equal slope(f_v_O)/6/(1*0.001)

thermo_style    custom step temp pe ke etotal  c_MSDLi[4] c_MSDMn[4] c_MSDO[4] v_Li_slope v_Mn_slope v_O_slope
run             50000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8
  ghost atom cutoff = 6.8
  binsize = 3.4, bins = 8 5 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton/tri
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.31 | 10.31 | 10.31 Mbytes
   Step          Temp          PotEng         KinEng         TotEng       c_MSDLi[4]     c_MSDMn[4]     c_MSDO[4]      v_Li_slope     v_Mn_slope     v_O_slope   
         0   670           -213.33463      9.613077      -203.72155      9.3677232e-31  5.7315675e-31  3.6022594e-30  1.6666667e+22  1.6666667e+22  1.6666667e+22
       100   367.07017     -208.98704      5.2666773     -203.72036      0.016779342    0.045129456    0.056252021    0.018497366    0.087641964    0.060205725  
       200   405.27769     -209.53435      5.8148741     -203.71948      0.019315899    0.02268424     0.033771428   -0.0041175641   0.007211184    0.0059553143 
       300   469.72681     -210.45764      6.7395821     -203.71806      0.018407982    0.023912081    0.033938259   -0.0019776754   0.00037110858  0.0033709816 
       400   372.49341     -209.06119      5.3444893     -203.7167       0.015765868    0.034647241    0.047182899   -0.0013520065  -0.00023419593  0.0011112692 
       500   428.18207     -209.85956      6.1435033     -203.71606      0.028397131    0.021410151    0.040167996   -2.1311901e-06  0.00064779011  0.0020786878 
       600   404.51109     -209.51396      5.8038749     -203.71009      0.023808185    0.035634205    0.037138897    0.00029070323  0.00042100752  0.0010083484 
       700   423.74939     -209.78978      6.0799038     -203.70988      0.020455147    0.028485639    0.0439189      0.00034607039  0.0011605045   0.0013264204 
       800   425.99526     -209.8186       6.1121272     -203.70647      0.0192789      0.031496569    0.039870647    9.3690864e-05  0.00035648301  0.00092795112
       900   418.15964     -209.70145      5.9997026     -203.70175      0.029100219    0.028659315    0.041663354    0.00056232131  0.00091286333  0.00096849914
      1000   386.21224     -209.23847      5.5413253     -203.69715      0.019068225    0.040785044    0.043912797    0.00049079904  0.00088700937  0.00070308813
      1100   427.98174     -209.83433      6.1406289     -203.6937       0.018744386    0.025031243    0.040517251    0.00030782701  0.00096685386  0.00076169981
      1200   432.47526     -209.89623      6.2051014     -203.69113      0.011840315    0.040657359    0.037525406    0.00012728344  0.0010495269   0.00065013733
      1300   441.18444     -210.01538      6.3300597     -203.68532      0.01419733     0.030665461    0.036319093    0.00014239578  0.00092399196  0.00051132288
      1400   400.04628     -209.41889      5.7398145     -203.67907      0.023122493    0.035494178    0.038512677    8.9801561e-05  0.00082915149  0.0004578203 
      1500   434.46443     -209.90514      6.2336418     -203.6715       0.015049099    0.031895742    0.029066059    5.3223567e-05  0.0007921265   0.00034280559
      1600   391.45823     -209.28116      5.6165941     -203.66457      0.014713002    0.040885669    0.050050547    1.9792585e-05  0.00070438539  0.0003500193 
      1700   384.82709     -209.17668      5.5214513     -203.65523      0.016096959    0.033991118    0.042566025   -8.6815523e-05  0.00077311393  0.00038142859
      1800   411.22755     -209.54675      5.9002419     -203.64651      0.024253289    0.03154798     0.046346807   -0.00010895589  0.00073994972  0.00039669183
      1900   406.99282     -209.47693      5.8394826     -203.63744      0.025080045    0.032907968    0.048657216   -0.0001211227   0.00067146707  0.0003668398 
      2000   422.389       -209.68772      6.060385      -203.62734      0.016199001    0.025730286    0.042645002   -0.00011432302  0.00063683309  0.00041269271
      2100   385.8231      -209.15222      5.535742      -203.61648      0.020364391    0.037937891    0.049236542   -0.00010458704  0.00054525748  0.00044993049
      2200   425.02659     -209.70533      6.0982289     -203.6071       0.020341146    0.027281582    0.041720112   -0.00010631234  0.00049757902  0.0004159362 
      2300   422.62421     -209.66101      6.0637598     -203.59725      0.022338653    0.038984147    0.04393892    -6.4603067e-05  0.00047154563  0.00043184071
      2400   395.78877     -209.26289      5.6787283     -203.58416      0.017868718    0.042082075    0.041639875   -6.8040964e-05  0.00050495227  0.00041838999
      2500   438.45151     -209.86698      6.290848      -203.57613      0.016803848    0.029747272    0.041683587   -8.439291e-05   0.0004943447   0.00041551077
      2600   387.73727     -209.12498      5.5632063     -203.56177      0.020470737    0.048337893    0.047621037   -6.6713487e-05  0.0005538916   0.00039590418
      2700   447.25102     -209.96675      6.4171022     -203.54965      0.021680037    0.028241072    0.048172557   -4.3884156e-05  0.00056488553  0.00037777623
      2800   390.84711     -209.14575      5.6078259     -203.53792      0.018883666    0.04346393     0.043195729   -4.2086273e-05  0.00058590427  0.00040642562
      2900   429.20932     -209.68236      6.1582422     -203.52411      0.014957041    0.035379835    0.041148948   -2.5878622e-05  0.00056013884  0.00038762538
      3000   390.83812     -209.11917      5.607697      -203.51148      0.024423002    0.038079978    0.042568028   -6.1626565e-06  0.00048487001  0.00031500781
      3100   437.93797     -209.78188      6.2834797     -203.4984       0.014660207    0.036309988    0.03862115     1.917944e-05   0.00049575143  0.00032486106
      3200   433.89762     -209.70976      6.2255093     -203.48426      0.021744722    0.035742956    0.035696855    1.4618202e-05  0.00043778563  0.00024558473
      3300   403.2         -209.25653      5.7850636     -203.47147      0.022533225    0.037003989    0.045951062    4.2819403e-05  0.00041631966  0.0002621448 
      3400   396.71587     -209.14676      5.6920301     -203.45473      0.027177312    0.034735025    0.045525957    3.2119045e-05  0.00037692562  0.00023259616
      3500   408.50685     -209.29975      5.8612056     -203.43854      0.02116957     0.038507354    0.049000563    6.4926777e-05  0.0003593094   0.00024502847
      3600   435.49774     -209.66962      6.2484677     -203.42115      0.020599963    0.026360305    0.038548092    6.676828e-05   0.00036091053  0.00023017069
      3700   404.001       -209.20042      5.7965563     -203.40387      0.025179206    0.039445122    0.045455612    6.127129e-05   0.00032571768  0.00020031755
      3800   409.90458     -209.26822      5.8812601     -203.38696      0.016645648    0.037667642    0.041684679    6.7792001e-05  0.00034408432  0.00018755741
      3900   405.17862     -209.182        5.8134527     -203.36855      0.019361598    0.034409533    0.044058062    5.2019139e-05  0.0003024956   0.00016534844
      4000   425.95027     -209.45957      6.1114817     -203.34809      0.020209339    0.032201669    0.03914977     5.4038361e-05  0.00031316282  0.00014031302
      4100   383.10715     -208.82693      5.496774      -203.33016      0.020257425    0.042006896    0.050952033    4.4303762e-05  0.00027200517  0.00015405894
      4200   402.23777     -209.08229      5.7712577     -203.31103      0.021253353    0.038810297    0.046889113    5.3950863e-05  0.00030631788  0.00015424099
      4300   418.30671     -209.2954       6.0018129     -203.29359      0.01886238     0.035940117    0.044165367    6.3136682e-05  0.00028187066  0.00015800578
      4400   427.81677     -209.41202      6.138262      -203.27376      0.016162343    0.035325193    0.041699341    5.1926011e-05  0.00025945112  0.00014308773
      4500   395.82089     -208.93342      5.6791891     -203.25423      0.023061257    0.044698911    0.040396471    5.0928519e-05  0.00025995336  0.00014442562
      4600   433.22311     -209.45165      6.2158314     -203.23582      0.01730133     0.0429064      0.049984058    4.1809771e-05  0.00027364676  0.00015944877
      4700   419.33215     -209.23219      6.0165257     -203.21567      0.017884687    0.035079023    0.039488135    5.0014862e-05  0.00026335833  0.00016724108
      4800   387.58764     -208.75784      5.5610595     -203.19678      0.021837738    0.041721711    0.049384416    4.5038364e-05  0.00028326698  0.00016744965
      4900   459.98529     -209.77821      6.5998119     -203.17839      0.014277867    0.036119115    0.044029183    4.0109026e-05  0.00027326751  0.00016454596
      5000   420.58322     -209.19364      6.0344759     -203.15917      0.022143011    0.034688888    0.043918487    3.0219384e-05  0.00028058677  0.00015766519
      5100   441.63327     -209.47272      6.3364995     -203.13622      0.019992443    0.033455372    0.047154749    3.2550252e-05  0.0002501911   0.00015012316
      5200   442.30447     -209.4629       6.3461297     -203.11677      0.026028632    0.029485104    0.046668835    3.5287565e-05  0.00025188424  0.00015774682
      5300   421.05334     -209.13483      6.0412211     -203.09361      0.016381216    0.032149178    0.049875287    3.397366e-05   0.00022163323  0.00014635905
      5400   407.40011     -208.91728      5.8453263     -203.07195      0.034899182    0.030994293    0.047958346    3.1835363e-05  0.00022706119  0.00014608506
      5500   440.67093     -209.37219      6.3226919     -203.0495       0.015172441    0.030699428    0.049802633    3.5858549e-05  0.00019755108  0.00013795906
      5600   422.09261     -209.08422      6.0561325     -203.02809      0.022841256    0.034193923    0.045034548    4.2145208e-05  0.00019523734  0.00014649854
      5700   430.7973      -209.18697      6.1810263     -203.00595      0.021739081    0.031387939    0.049535543    4.4163899e-05  0.00017799395  0.00014181253
      5800   440.32772     -209.30227      6.3177676     -202.9845       0.023287541    0.040085077    0.047131459    4.8845746e-05  0.00018418084  0.00015106802
      5900   454.57014     -209.48555      6.522116      -202.96343      0.024028082    0.032459847    0.052289597    5.3579506e-05  0.00018146687  0.00015336394
      6000   491.53585     -209.9932       7.0524955     -202.9407       0.014438027    0.033168129    0.042153339    4.8478875e-05  0.00018183885  0.0001621499 
      6100   407.518       -208.76592      5.8470177     -202.91891      0.021635446    0.040165366    0.053906465    4.7978593e-05  0.00018299514  0.00016875944
      6200   454.37172     -209.41807      6.5192691     -202.8988       0.024786365    0.035679774    0.040627318    4.8074476e-05  0.00017532334  0.00015846227
      6300   449.29999     -209.32392      6.4465006     -202.87742      0.016106692    0.040713002    0.046507741    5.7088807e-05  0.00018603282  0.00016904034
      6400   422.58847     -208.92086      6.063247      -202.85762      0.026290578    0.038670868    0.052163091    5.3200888e-05  0.00018276443  0.00016295266
      6500   452.75972     -209.33269      6.4961403     -202.83655      0.017235538    0.031104095    0.041011433    6.2036604e-05  0.00018223394  0.00016835657
      6600   465.13357     -209.49234      6.6736788     -202.81866      0.016120013    0.037413011    0.047955521    7.2012787e-05  0.00017109481  0.00015618466
      6700   436.11111     -209.0523       6.2572682     -202.79503      0.017114717    0.03521183     0.04605704     7.0771912e-05  0.00016416019  0.00016304254
      6800   456.39693     -209.32365      6.5483267     -202.77533      0.020300849    0.032751685    0.044639445    7.2428947e-05  0.00016755733  0.00016321221
      6900   441.70059     -209.09485      6.3374654     -202.75738      0.021254624    0.044915752    0.047788359    6.9092848e-05  0.00016918477  0.00016041138
      7000   456.82159     -209.29132      6.5544196     -202.7369       0.016715179    0.032475194    0.038587628    7.3077191e-05  0.0001643144   0.00015488068
      7100   405.13564     -208.5292       5.812836      -202.71636      0.026189284    0.040667729    0.050588478    6.9542714e-05  0.00017033226  0.00015154024
      7200   467.04504     -209.39669      6.7011044     -202.69559      0.014822176    0.037666047    0.044307253    6.7435583e-05  0.00016327597  0.00015236358
      7300   442.87339     -209.02894      6.3542925     -202.67465      0.027023302    0.03534305     0.041169531    5.6807481e-05  0.0001607723   0.00014763685
      7400   417.79209     -208.65031      5.9944292     -202.65588      0.024754996    0.034986009    0.05128516     5.6050615e-05  0.0001597447   0.00014429822
      7500   447.48593     -209.05906      6.4204727     -202.63859      0.02601349     0.034347288    0.048812174    5.9008517e-05  0.00014984441  0.00014359081
      7600   458.69135     -209.20067      6.5812466     -202.61942      0.018344053    0.03390439     0.042757152    5.7579601e-05  0.00014953392  0.00014180869
      7700   411.89209     -208.50684      5.9097767     -202.59707      0.024834303    0.042293702    0.044963621    5.6165851e-05  0.00014603769  0.00013528638
      7800   432.30348     -208.78195      6.2026368     -202.57931      0.019906576    0.035801201    0.043875261    5.9976956e-05  0.00014633748  0.00013058357
      7900   474.79649     -209.37205      6.8123213     -202.55973      0.015896057    0.032327178    0.042233156    6.21995e-05    0.00014127049  0.0001283241 
      8000   415.83468     -208.50555      5.9663444     -202.53921      0.021749751    0.039053277    0.050188441    6.2553002e-05  0.00013315262  0.00012075761
      8100   459.48492     -209.11335      6.5926327     -202.52072      0.023658104    0.036407271    0.045335564    6.3145965e-05  0.00014128562  0.0001237993 
      8200   388.96002     -208.08151      5.5807502     -202.50076      0.020509698    0.052375845    0.046924715    6.5016527e-05  0.00014461865  0.00012486072
      8300   431.40212     -208.67177      6.1897042     -202.48206      0.026922663    0.027704218    0.048771152    6.7562407e-05  0.00014231648  0.00011557208
      8400   440.30605     -208.78375      6.3174567     -202.4663       0.03156108     0.044042354    0.042588313    7.5449395e-05  0.00014530244  0.00012090407
      8500   474.89877     -209.26301      6.8137887     -202.44922      0.017601899    0.037272194    0.045619918    7.6061689e-05  0.00014281948  0.00011482952
      8600   470.37034     -209.18091      6.7488154     -202.4321       0.025449163    0.037274239    0.040401491    7.223336e-05   0.00014405736  0.00011295616
      8700   465.1869      -209.09118      6.674444      -202.41674      0.031351625    0.042524057    0.047718763    7.2255002e-05  0.00014935573  0.00011214588
      8800   394.51786     -208.05934      5.6604934     -202.39885      0.024334711    0.039465358    0.047737822    7.3212884e-05  0.00014787574  0.00011378478
      8900   484.7434      -209.33974      6.9550382     -202.38471      0.018329138    0.031845521    0.047268874    7.3266365e-05  0.00014425951  0.00011311585
      9000   439.48565     -208.67316      6.3056856     -202.36748      0.025018259    0.03614884     0.051783546    7.3126128e-05  0.00014629786  0.00011224883
      9100   468.80779     -209.07866      6.7263961     -202.35227      0.016468534    0.034552314    0.04777278     7.3396737e-05  0.00013928956  0.00011207964
      9200   427.01078     -208.46118      6.1266978     -202.33448      0.032678704    0.030711123    0.051537589    7.2770943e-05  0.00013685384  0.00011144061
      9300   445.05334     -208.70341      6.3855701     -202.31784      0.020529382    0.03759426     0.047597875    7.1749477e-05  0.00012904257  0.00011270656
      9400   464.25072     -208.96319      6.6610118     -202.30218      0.019170933    0.043556685    0.043501818    7.3902933e-05  0.00012735777  0.00011156258
      9500   473.41025     -209.07753      6.7924316     -202.2851       0.023514208    0.039137791    0.03880326     7.0460014e-05  0.0001328352   0.0001130176 
      9600   410.15103     -208.15262      5.8847961     -202.26782      0.024608372    0.039187314    0.056660722    7.1436817e-05  0.00012970942  0.0001093453 
      9700   471.10301     -209.00997      6.7593277     -202.25065      0.016102964    0.030988965    0.047729897    6.7681837e-05  0.00012411082  0.00010662793
      9800   446.59376     -208.6412       6.4076719     -202.23352      0.017820377    0.035441754    0.050900393    6.7016456e-05  0.00012403485  0.00010932259
      9900   446.99857     -208.63004      6.41348       -202.21656      0.02209906     0.042582891    0.053131929    6.5946628e-05  0.00011902323  0.00010658242
     10000   471.42695     -208.96453      6.7639755     -202.20056      0.018288532    0.030296391    0.041307963    6.4446523e-05  0.00012185555  0.00010475242
     10100   482.79371     -209.11175      6.9270643     -202.18469      0.018201321    0.039179829    0.052736064    6.3537783e-05  0.00011755769  0.00010172004
     10200   474.319       -208.97413      6.8054702     -202.16866      0.025223315    0.030186687    0.040793228    6.4624264e-05  0.00011717932  0.0001037537 
     10300   417.00755     -208.13366      5.9831727     -202.15049      0.020181036    0.045147376    0.05321625     6.2303397e-05  0.00011608296  0.00010293172
     10400   503.59814     -209.36313      7.2255638     -202.13757      0.024122597    0.028320082    0.035019039    6.1414323e-05  0.00011254059  9.9867011e-05
     10500   408.55383     -207.98197      5.8618797     -202.12009      0.037646808    0.039949459    0.05198428     6.0967835e-05  0.00011355664  9.6643583e-05
     10600   457.87716     -208.67435      6.5695648     -202.10479      0.029390586    0.034987541    0.041910649    6.1466173e-05  0.00010730997  9.2312716e-05
     10700   448.44285     -208.51897      6.4342025     -202.08477      0.03317935     0.041508305    0.049377601    6.1983751e-05  0.00010893042  9.5113517e-05
     10800   472.58928     -208.85011      6.7806525     -202.06946      0.033048802    0.041634295    0.047857257    6.530155e-05   0.00010750605  9.8079032e-05
     10900   438.74068     -208.34778      6.2949968     -202.05278      0.019490054    0.040135437    0.055808624    6.7712076e-05  0.00010920156  9.9359951e-05
     11000   470.35354     -208.78427      6.7485743     -202.03569      0.019074627    0.043082919    0.0425265      6.5343338e-05  0.00010934302  0.00010205182
     11100   488.4688      -209.02694      7.0084898     -202.01845      0.021855559    0.037157564    0.043590338    6.5292385e-05  0.00011037379  0.00010063877
     11200   489.5879      -209.02563      7.0245465     -202.00109      0.017209756    0.043985918    0.04333238     6.544251e-05   0.00010954837  0.00010013541
     11300   445.38315     -208.37019      6.3903022     -201.97989      0.019399346    0.033071234    0.050306389    6.6579555e-05  0.00010901638  9.9765713e-05
     11400   430.11444     -208.13148      6.1712287     -201.96026      0.023082371    0.049755546    0.047898051    6.4511319e-05  0.000108257    9.6848681e-05
     11500   442.89121     -208.29297      6.3545482     -201.93842      0.023067902    0.039647706    0.044482286    6.6199647e-05  0.00011433497  9.5611974e-05
     11600   455.85321     -208.45794      6.5405254     -201.91741      0.031515795    0.049721071    0.051758184    6.7139941e-05  0.00011576086  9.4563943e-05
     11700   453.6081      -208.40331      6.5083128     -201.895        0.027449535    0.046729926    0.050740431    6.8400459e-05  0.00011811189  9.7011355e-05
     11800   465.57825     -208.55194      6.6800591     -201.87188      0.030721147    0.042711654    0.048848639    6.8998847e-05  0.00012735393  9.7836231e-05
     11900   385.43076     -207.38153      5.5301128     -201.85142      0.030977655    0.05169159     0.068497637    6.8651108e-05  0.00013367246  9.9177268e-05
     12000   474.26944     -208.6389       6.8047592     -201.83414      0.027210932    0.043019664    0.049471945    7.1879897e-05  0.00013522811  0.00010041475
     12100   455.88373     -208.35895      6.5409633     -201.81799      0.017598123    0.053404781    0.050310815    7.3351953e-05  0.00014578344  0.00010495697
     12200   429.85795     -207.96769      6.1675486     -201.80015      0.022522674    0.042838287    0.051652896    7.2458441e-05  0.00014478178  0.00010253244
     12300   436.60018     -208.05043      6.2642852     -201.78615      0.03501646     0.044184801    0.044320381    7.5650313e-05  0.00014583886  0.00010440963
     12400   434.83747     -208.01004      6.2389941     -201.77105      0.026310038    0.043886722    0.051641922    7.6809151e-05  0.00014499657  0.00010498172
     12500   456.78673     -208.31149      6.5539195     -201.75757      0.03259115     0.048396719    0.052230299    7.8126029e-05  0.00014372274  0.00010557649
     12600   449.59792     -208.19257      6.4507752     -201.74179      0.028682401    0.040238918    0.048242698    8.3146869e-05  0.00014819722  0.00010612364
     12700   450.50944     -208.19006      6.4638537     -201.72621      0.027178259    0.041719062    0.04950748     8.4149956e-05  0.00014543471  0.00010456663
     12800   451.17195     -208.18802      6.4733592     -201.71466      0.020296968    0.045651531    0.058141284    8.6307997e-05  0.00014784232  0.00010689628
     12900   477.09938     -208.54616      6.8453628     -201.70079      0.018514634    0.046298462    0.043544985    8.4861798e-05  0.00014818986  0.00010630197
     13000   449.4299      -208.13483      6.4483645     -201.68646      0.030676505    0.039801046    0.051418771    8.5802999e-05  0.00014914131  0.000108589  
     13100   452.27975     -208.15844      6.4892538     -201.66919      0.019652115    0.047499168    0.053577296    8.6049189e-05  0.00014903338  0.00011001339
     13200   443.14993     -208.01127      6.3582603     -201.65301      0.024671204    0.054224029    0.049375995    8.5674158e-05  0.00015060717  0.00010755516
     13300   494.97358     -208.73987      7.1018196     -201.63805      0.018908251    0.03919195     0.053540088    8.790368e-05   0.00015411484  0.00011145695
     13400   443.23763     -207.97281      6.3595185     -201.61329      0.022074114    0.043725045    0.056237435    8.6275445e-05  0.00015163778  0.00010933792
     13500   505.83927     -208.85009      7.2577192     -201.59237      0.030379948    0.037450091    0.051074748    8.6595787e-05  0.00015124213  0.00011339998
     13600   480.68113     -208.4678       6.8967532     -201.57104      0.027187153    0.045210912    0.047444803    8.5718022e-05  0.00015018286  0.00011193874
     13700   514.49558     -208.9309       7.3819189     -201.54898      0.026637737    0.043128389    0.054340266    8.6799272e-05  0.00015270571  0.0001125607 
     13800   461.26477     -208.14033      6.6181697     -201.52216      0.024671516    0.047666509    0.054211076    8.6139161e-05  0.00015233753  0.00011162516
     13900   501.08898     -208.68904      7.1895626     -201.49948      0.035553198    0.036306068    0.041783228    8.5897866e-05  0.00015283159  0.00011141453
     14000   482.03865     -208.39675      6.9162308     -201.48052      0.021678132    0.051115042    0.042100657    8.6440088e-05  0.00015403003  0.00010950206
     14100   463.69827     -208.11325      6.6530853     -201.46017      0.021636763    0.034232285    0.047030612    8.4355494e-05  0.00014829996  0.00010739994
     14200   476.87359     -208.28096      6.8421231     -201.43883      0.022431344    0.045614015    0.048178551    8.2734935e-05  0.00015093775  0.00010584934
     14300   538.24982     -209.14581      7.7227417     -201.42307      0.022537277    0.03302734     0.047860236    8.1854245e-05  0.00014714165  0.00010519096
     14400   479.21806     -208.2781       6.8757613     -201.40234      0.019629751    0.047193884    0.04910939     8.0979485e-05  0.00014681767  0.00010609205
     14500   423.63483     -207.46095      6.07826       -201.38269      0.023079931    0.048347544    0.05339376     7.9946559e-05  0.00014564775  0.00010441062
     14600   477.47471     -208.2121       6.850748      -201.36135      0.026599395    0.042995604    0.056595022    7.999916e-05   0.00014584334  0.0001049661 
     14700   437.44772     -207.61109      6.2764457     -201.33464      0.022642884    0.038412448    0.047708053    7.9391247e-05  0.00014402142  0.00010520645
     14800   490.4597      -208.34851      7.037055      -201.31145      0.017845789    0.034904214    0.04294238     7.9925364e-05  0.00014064426  0.0001042808 
     14900   507.16309     -208.5582       7.2767132     -201.28149      0.023916813    0.039650253    0.045415408    7.9876615e-05  0.00013826365  0.0001037992 
     15000   461.91696     -207.88027      6.6275273     -201.25274      0.037495586    0.037479909    0.047284017    7.9681753e-05  0.00013452097  0.00010143659
     15100   461.74608     -207.84787      6.6250755     -201.2228       0.021299775    0.048935926    0.055370788    7.951436e-05   0.00013393724  0.00010300216
     15200   481.57438     -208.10359      6.9095695     -201.19402      0.026790174    0.049143238    0.045214837    7.9072074e-05  0.00013437279  0.0001033837 
     15300   477.84726     -208.01947      6.8560933     -201.16337      0.034176504    0.050688985    0.050389223    7.9854578e-05  0.00013618402  0.00010577148
     15400   495.83094     -208.25066      7.1141209     -201.13654      0.025148078    0.038687045    0.05515554     8.1847155e-05  0.00013516134  0.00010778027
     15500   442.1702      -207.45675      6.3442032     -201.11255      0.028017034    0.04759161     0.061189364    8.4481329e-05  0.00013617996  0.00011042334
     15600   508.43304     -208.38659      7.2949343     -201.09166      0.040449685    0.040945436    0.052363442    8.4595893e-05  0.00013514807  0.00011078809
     15700   489.23252     -208.09597      7.0194476     -201.07652      0.030425994    0.051655387    0.054378835    8.5601845e-05  0.00013713967  0.0001105388 
     15800   469.13246     -207.79064      6.7310545     -201.05959      0.038587165    0.037287394    0.048823285    8.7519792e-05  0.00013515055  0.00011176796
     15900   486.43632     -208.02169      6.9793281     -201.04236      0.023923782    0.048233168    0.051890015    8.8565123e-05  0.00013460448  0.00011195942
     16000   513.42605     -208.39565      7.3665734     -201.02908      0.0378751      0.044168549    0.056250324    8.9979959e-05  0.00013603488  0.00011273159
     16100   492.34211     -208.07418      7.0640636     -201.01012      0.026666048    0.043483113    0.047658183    9.2896543e-05  0.00013600535  0.00011385245
     16200   489.88396     -208.02996      7.0287944     -201.00117      0.022628821    0.052006511    0.060475311    9.2281202e-05  0.00013596126  0.000113911  
     16300   521.51468     -208.46876      7.4826279     -200.98614      0.029553897    0.040373105    0.048718439    9.1972653e-05  0.00013586782  0.00011316168
     16400   478.07868     -207.82921      6.8594137     -200.9698       0.030403796    0.046794536    0.052971584    9.2901906e-05  0.00013603525  0.00011338755
     16500   503.61747     -208.17934      7.225841      -200.9535       0.020180924    0.04404481     0.045944073    9.1668977e-05  0.00013616363  0.00011311311
     16600   429.99801     -207.09914      6.1695581     -200.92958      0.031271369    0.050245297    0.059142477    9.1115768e-05  0.00013550138  0.00011258136
     16700   504.99601     -208.15426      7.2456202     -200.90864      0.022849525    0.039941859    0.042893998    8.9160328e-05  0.00013608708  0.00011286133
     16800   478.17751     -207.7473       6.8608316     -200.88647      0.02895236     0.036186183    0.056045316    8.7778893e-05  0.00013399788  0.00011136187
     16900   517.07263     -208.27695      7.418894      -200.85806      0.024568337    0.046632372    0.05143084     8.5923834e-05  0.00013151558  0.00010877235
     17000   526.4439      -208.38513      7.5533518     -200.83178      0.02431244     0.03902277     0.050600079    8.5273919e-05  0.00013196847  0.00010964111
     17100   487.07413     -207.79278      6.9884793     -200.8043       0.028508214    0.031170692    0.054740533    8.4890045e-05  0.00012938446  0.00010775748
     17200   534.92154     -208.45665      7.674988      -200.78167      0.031142821    0.055366431    0.062912062    8.4217344e-05  0.0001302298   0.00010866418
     17300   538.03748     -208.47551      7.719695      -200.75581      0.019930887    0.033944861    0.055922223    8.5220156e-05  0.00013047979  0.00010923659
     17400   504.00825     -207.9629       7.2314479     -200.73145      0.036666166    0.053450203    0.065103693    8.6124708e-05  0.00013006551  0.00011099302
     17500   488.45531     -207.71471      7.0082963     -200.70641      0.039049602    0.04897025     0.049752355    8.6658446e-05  0.00013172247  0.00011192932
     17600   503.24354     -207.90622      7.220476      -200.68574      0.036905202    0.045893136    0.058562581    8.899455e-05   0.00013315264  0.00011317652
     17700   487.70688     -207.65788      6.9975579     -200.66033      0.037389692    0.050261699    0.062963336    8.9781218e-05  0.00013383754  0.00011299793
     17800   528.00609     -208.2099       7.5757659     -200.63413      0.032699686    0.038339759    0.059330242    9.163347e-05   0.00013623731  0.00011473931
     17900   536.3305      -208.30529      7.6952035     -200.61008      0.029258469    0.04919873     0.06008505     9.3515761e-05  0.00013368254  0.00011535104
     18000   525.72694     -208.12844      7.5430649     -200.58537      0.038617795    0.045537188    0.061002747    9.7750564e-05  0.0001377711   0.00011868081
     18100   480.13571     -207.44404      6.8889276     -200.55511      0.034266682    0.035944952    0.054013706    9.8081533e-05  0.00013551149  0.0001166445 
     18200   483.99653     -207.47358      6.9443223     -200.52925      0.033990535    0.048196719    0.058439537    0.00010064383  0.00013558448  0.000117949  
     18300   529.70456     -208.10009      7.6001354     -200.49995      0.026503337    0.042794746    0.048453298    9.9944643e-05  0.00013431539  0.0001168427 
     18400   462.31993     -207.10256      6.633309      -200.46925      0.024944286    0.046384094    0.062639644    0.00010071459  0.00013448262  0.00011712268
     18500   479.16289     -207.31356      6.8749698     -200.43859      0.028656354    0.05688321     0.047337287    0.00010090854  0.00013380683  0.00011680441
     18600   529.43987     -208.00164      7.5963376     -200.4053       0.036230083    0.042081929    0.055363134    0.00010214294  0.0001353967   0.00011869736
     18700   487.5407      -207.37073      6.9951736     -200.37556      0.025760927    0.043599459    0.055885333    0.00010180678  0.00013531596  0.00011823614
     18800   467.53563     -207.04905      6.7081433     -200.34091      0.025239054    0.061219069    0.070124127    0.00010033899  0.00013582833  0.00011816127
     18900   504.64851     -207.547        7.2406342     -200.30636      0.033717229    0.043803585    0.065890855    9.9624017e-05  0.00013854924  0.00011937206
     19000   493.04905     -207.34848      7.0742067     -200.27427      0.026266543    0.052872475    0.059812357    9.9981381e-05  0.00013850092  0.00012057793
     19100   495.54553     -207.35384      7.1100259     -200.24381      0.028439702    0.045485105    0.055268162    0.00010094141  0.00013928702  0.00012154152
     19200   465.55705     -206.89468      6.6797549     -200.21493      0.022868703    0.056049337    0.054047846    0.00010082592  0.00013902463  0.00012115799
     19300   560.72574     -208.23445      8.0452235     -200.18923      0.030398136    0.043744615    0.045031726    0.00010097626  0.00013994766  0.00012107021
     19400   484.59651     -207.12038      6.9529308     -200.16745      0.04105149     0.047619404    0.059932575    0.00010119084  0.00013977814  0.00012266649
     19500   498.94743     -207.30662      7.1588359     -200.14778      0.035442583    0.047632731    0.05561574     0.00010216778  0.00013896735  0.00012223296
     19600   534.38308     -207.79863      7.6672622     -200.13137      0.020840211    0.041501447    0.051787371    0.00010266378  0.00013845325  0.00012163856
     19700   500.44091     -207.29769      7.1802642     -200.11742      0.02901156     0.04789829     0.058115511    0.00010374038  0.00013881553  0.00012253661
     19800   511.93134     -207.44712      7.3451274     -200.10199      0.027010157    0.056119988    0.049379907    0.00010452079  0.00013893436  0.00012183629
     19900   537.17038     -207.79767      7.7072541     -200.09042      0.023948495    0.050980679    0.052733242    0.00010494376  0.00013889028  0.00012180814
     20000   513.20729     -207.44535      7.3634346     -200.08192      0.027385423    0.052244703    0.049285261    0.00010603684  0.00013953383  0.00012291343
     20100   483.50155     -207.00718      6.9372203     -200.06996      0.031669359    0.059703891    0.059196457    0.00010512459  0.00013955752  0.00012213824
     20200   553.86645     -208.01064      7.9468071     -200.06383      0.021305235    0.045861179    0.045478257    0.00010621701  0.00014054277  0.00012286029
     20300   491.34985     -207.0932       7.0498267     -200.04337      0.03012154     0.050006503    0.052516607    0.00010495394  0.0001396741   0.00012152843
     20400   522.96807     -207.52673      7.5034811     -200.02325      0.021336469    0.049734341    0.051274105    0.00010348393  0.0001400379   0.00012085577
     20500   534.28687     -207.67066      7.6658818     -200.00477      0.025622462    0.046654801    0.049082499    0.00010267804  0.00013801654  0.00011995907
     20600   558.23347     -207.99131      8.0094646     -199.98185      0.028664662    0.046562829    0.059481524    0.00010098353  0.0001384105   0.00011996275
     20700   508.57352     -207.25113      7.2969498     -199.95418      0.026015872    0.044420514    0.050104744    0.0001014552   0.00013741513  0.00012032434
     20800   550.62296     -207.82939      7.90027       -199.92912      0.024351731    0.040670209    0.054269697    0.00010089574  0.00013704976  0.00011886526
     20900   568.42441     -208.0592       8.1556831     -199.90352      0.027105331    0.036106501    0.051704127    0.00010020725  0.00013535146  0.00011766074
     21000   512.07108     -207.22514      7.3471324     -199.878        0.0312301      0.048746542    0.062658613    9.9886399e-05  0.00013376225  0.00011662617
     21100   485.61303     -206.82181      6.9675157     -199.85429      0.026355776    0.050533667    0.061318924    9.9170463e-05  0.00013452405  0.00011605091
     21200   574.99189     -208.07375      8.2499124     -199.82384      0.038348479    0.033683449    0.051845221    9.8695366e-05  0.00013234039  0.00011540526
     21300   537.94634     -207.51941      7.7183874     -199.80102      0.025233436    0.043235055    0.053368417    9.822366e-05   0.00013198635  0.00011554741
     21400   572.54587     -207.99051      8.2148171     -199.77569      0.038870682    0.045321605    0.057525524    9.8258765e-05  0.00013201459  0.0001159926 
     21500   513.77995     -207.11602      7.371651      -199.74437      0.038852719    0.047377677    0.054282917    9.8859172e-05  0.00013157776  0.00011602952
     21600   600.16465     -208.33033      8.611088      -199.71924      0.023536414    0.038992113    0.056276587    9.9243293e-05  0.00013086425  0.00011571015
     21700   532.63266     -207.32692      7.6421474     -199.68478      0.032904452    0.047072682    0.053762697    9.9760544e-05  0.00012985711  0.0001155101 
     21800   559.24193     -207.67851      8.0239339     -199.65457      0.02678039     0.050598064    0.051920954    0.00010024079  0.00012919261  0.00011479414
     21900   529.14281     -207.21035      7.5920755     -199.61827      0.028902208    0.050259365    0.052987468    9.9709749e-05  0.00012983825  0.00011458077
     22000   544.54268     -207.40143      7.8130309     -199.5884       0.030866843    0.049674775    0.056730633    0.00010059019  0.00012953145  0.00011459423
     22100   531.77371     -207.17957      7.6298232     -199.54975      0.027535101    0.045859661    0.05854338     0.00010015179  0.00012916032  0.00011524427
     22200   477.78655     -206.36246      6.8552222     -199.50723      0.048957143    0.062306183    0.067186463    0.0001008096   0.00013058651  0.00011620963
     22300   555.01384     -207.44008      7.9632698     -199.47681      0.15115398     0.043884201    0.059247732    0.00011676396  0.00013017035  0.00011732212
     22400   554.98735     -207.39393      7.9628898     -199.43104      0.20683329     0.049163595    0.071904377    0.00014283626  0.00013226917  0.0001197741 
     22500   448.86019     -205.82326      6.4401904     -199.38307      0.19879346     0.055498737    0.061689328    0.00017009847  0.00013207719  0.00012131931
     22600   536.07539     -207.02484      7.6915433     -199.33329      0.17267155     0.045657863    0.06720147     0.00020100183  0.00013191164  0.00012305223
     22700   490.75733     -206.33794      7.0413253     -199.29662      0.13645042     0.062322231    0.069219094    0.00021925823  0.00013319122  0.00012549954
     22800   511.60988     -206.59874      7.3405152     -199.25823      0.21593602     0.059448567    0.068896855    0.00024420152  0.00013413249  0.00012771431
     22900   528.70671     -206.80896      7.5858184     -199.22314      0.22180341     0.057945212    0.06296891     0.00027668289  0.00013527734  0.00013075177
     23000   517.30273     -206.61648      7.4221955     -199.19429      0.12772788     0.062431783    0.06792008     0.00029672322  0.0001374435   0.00013250395
     23100   535.45849     -206.85118      7.6826921     -199.16848      0.18786494     0.054736806    0.075136716    0.00031855033  0.00013825003  0.00013435817
     23200   521.18513     -206.62761      7.4778997     -199.14971      0.17738956     0.05784267     0.067000975    0.00033932454  0.00014063394  0.00013640325
     23300   487.64008     -206.13032      6.9965994     -199.13372      0.15207852     0.049366099    0.07761345     0.00035823273  0.00014123361  0.00013808772
     23400   544.50819     -206.93608      7.812536      -199.12355      0.17209224     0.043820874    0.060711109    0.00037761039  0.00014134241  0.00013971186
     23500   503.78239     -206.34623      7.2282074     -199.11803      0.1639381      0.046522897    0.073235231    0.00040056038  0.00014135133  0.0001399193 
     23600   540.86862     -206.87472      7.7603159     -199.1144       0.15606807     0.052389804    0.059284463    0.00041401625  0.00014027762  0.00014030106
     23700   532.03091     -206.74008      7.6335135     -199.10656      0.26829801     0.039502805    0.058225865    0.00043392291  0.00014006875  0.00014148633
     23800   488.90137     -206.1235       7.0146963     -199.1088       0.4635943      0.050461719    0.069656484    0.0004927972   0.00013908823  0.00014163477
     23900   473.45541     -205.89629      6.7930795     -199.10321      0.50102425     0.059711062    0.067911796    0.00055666704  0.00013864396  0.00014293738
     24000   531.30983     -206.72032      7.6231677     -199.09715      0.42880712     0.046881304    0.063273965    0.00061960089  0.00013946086  0.00014376909
     24100   539.99311     -206.83635      7.7477542     -199.08859      0.37386164     0.055588109    0.067639907    0.00066814756  0.00013989135  0.00014563975
     24200   551.6035      -206.99258      7.9143387     -199.07824      0.39892263     0.055474582    0.058142934    0.00072340028  0.00013943019  0.00014534489
     24300   606.06998     -207.76325      8.695817      -199.06743      0.39287808     0.042441712    0.049463889    0.00077628107  0.00013966292  0.00014494946
     24400   504.91122     -206.29093      7.2444037     -199.04653      0.4092763      0.043951902    0.066826799    0.00082641187  0.00013750903  0.00014392392
     24500   602.52652     -207.67451      8.6449758     -199.02953      0.35392861     0.04436811     0.05893865     0.00087576098  0.00013652539  0.00014391097
     24600   527.96799     -206.57455      7.5752193     -198.99933      0.37797376     0.050449897    0.066282154    0.00092343746  0.00013564241  0.00014463615
     24700   599.26045     -207.57187      8.5981147     -198.97376      0.34551338     0.039715512    0.062852537    0.00096482457  0.00013481586  0.00014503422
     24800   540.11733     -206.69224      7.7495365     -198.9427       0.40792203     0.049215831    0.071618003    0.0010057321   0.00013404484  0.00014570335
     24900   557.13125     -206.91066      7.9936502     -198.91701      0.38044565     0.051574703    0.065150553    0.0010525136   0.00013402963  0.00014723731
     25000   511.9717      -206.23284      7.3457065     -198.88714      0.34075508     0.042875956    0.070759754    0.0010951461   0.00013325457  0.00014831572
     25100   560.47661     -206.88968      8.041649      -198.84804      0.43751525     0.053726661    0.057653177    0.0011344684   0.00013206442  0.00014849213
     25200   540.34363     -206.56759      7.7527834     -198.8148       0.40956569     0.045260172    0.062718148    0.0011703419   0.00013212086  0.00014843639
     25300   525.77498     -206.32185      7.5437542     -198.7781       0.43721482     0.056616913    0.07180257     0.0012081429   0.00013194415  0.00014873409
     25400   555.40368     -206.70276      7.9688632     -198.73389      0.30307177     0.048488702    0.060734931    0.0012438342   0.00013148854  0.00014908682
     25500   504.28755     -205.94381      7.2354553     -198.70836      0.40555801     0.069258222    0.074665071    0.0012778866   0.00013320926  0.00014980805
     25600   545.89936     -206.50659      7.8324964     -198.67409      0.3956923      0.061414831    0.066689428    0.0013163388   0.00013520339  0.00015075417
     25700   552.47909     -206.55585      7.9269015     -198.62895      0.3668947      0.064350949    0.081834417    0.0013543049   0.0001367458   0.00015207729
     25800   543.67206     -206.38832      7.8005393     -198.58778      0.62880959     0.060077057    0.069926581    0.0014003092   0.00013876745  0.00015460759
     25900   533.73478     -206.19532      7.6579605     -198.53736      0.63575668     0.063409144    0.08250178     0.0014636032   0.00013912551  0.00015546567
     26000   540.30772     -206.24614      7.7522682     -198.49387      0.67892275     0.054276902    0.08420782     0.0015331194   0.00014053309  0.00015852582
     26100   570.03154     -206.61942      8.1787419     -198.44067      0.55955954     0.065911649    0.066027323    0.0015913153   0.00014113919  0.00016007339
     26200   564.05735     -206.48595      8.0930249     -198.39292      0.70939966     0.061089005    0.068915949    0.0016558807   0.00014294283  0.00016237782
     26300   535.29841     -206.03103      7.6803952     -198.35064      0.69119093     0.081728408    0.075020069    0.0017208819   0.00014496161  0.00016419974
     26400   575.17236     -206.55725      8.2525018     -198.30475      0.42168742     0.047462104    0.072222382    0.0017779303   0.00014682428  0.00016626662
     26500   573.17594     -206.48702      8.2238573     -198.26316      0.6719803      0.066866094    0.06956869     0.0018342069   0.00014714753  0.00016693953
     26600   568.92791     -206.39255      8.1629072     -198.22965      0.56638414     0.071147196    0.087570673    0.0018895436   0.00014967406  0.00016935258
     26700   528.68732     -205.78014      7.5855402     -198.1946       0.64541458     0.074893853    0.083146683    0.0019497478   0.00015194336  0.00017172265
     26800   566.36893     -206.29153      8.1261913     -198.16534      0.59910289     0.065166333    0.074086917    0.0019976663   0.00015318813  0.00017377496
     26900   541.51007     -205.90911      7.7695193     -198.13959      0.52630079     0.081333965    0.081406168    0.0020436598   0.00015630907  0.00017693636
     27000   556.34534     -206.10385      7.982374      -198.12147      0.60219772     0.067559139    0.08749526     0.0020912429   0.00015788562  0.00017979713
     27100   583.48935     -206.48325      8.3718329     -198.11142      0.67755638     0.073390846    0.070494952    0.0021385894   0.00015962788  0.00018097642
     27200   599.36715     -206.70111      8.5996456     -198.10146      0.70351113     0.072023213    0.077353302    0.0021865207   0.00016143867  0.0001832273 
     27300   579.59258     -206.4163       8.3159225     -198.10037      0.5682523      0.062061428    0.076684762    0.002234693    0.00016229027  0.0001855641 
     27400   499.95134     -205.27807      7.1732399     -198.10483      0.66360497     0.084196914    0.085408044    0.0022812045   0.0001644886   0.00018776479
     27500   524.64223     -205.64055      7.5275018     -198.11305      0.62349447     0.066714718    0.093998078    0.002322038    0.00016633597  0.00018883889
     27600   565.23062     -206.22042      8.1098589     -198.11056      0.62744109     0.066181377    0.078885177    0.0023655887   0.00016751729  0.00019059878
     27700   600.92762     -206.73861      8.622035      -198.11657      0.65062024     0.066889894    0.075615679    0.0023993683   0.00016936491  0.00019171413
     27800   584.01488     -206.49877      8.3793731     -198.1194       0.63772621     0.057570101    0.06929778     0.0024459943   0.00016941688  0.00019351474
     27900   513.72413     -205.48776      7.3708502     -198.11691      0.56510887     0.075380451    0.081889579    0.0024824047   0.00017020074  0.00019465791
     28000   539.37169     -205.86163      7.7388382     -198.12279      0.81808392     0.065099481    0.071605386    0.0025225233   0.00017109992  0.00019647109
     28100   538.92995     -205.85281      7.7325001     -198.12031      0.82823704     0.073834938    0.085727608    0.0025790534   0.00017263565  0.00019802642
     28200   603.68603     -206.7776       8.6616123     -198.11599      0.80916691     0.070430751    0.086069958    0.0026442154   0.0001735033   0.0001993892 
     28300   587.22298     -206.51872      8.4254026     -198.09332      0.74440703     0.071790033    0.083932786    0.0027040595   0.00017675034  0.00020145841
     28400   534.93903     -205.73161      7.675239      -198.05637      0.85428849     0.068890766    0.08433328     0.002762155    0.00017687935  0.00020322524
     28500   556.52154     -206.00763      7.9849021     -198.02273      0.73021438     0.081248147    0.093036147    0.0028173022   0.00017815149  0.00020570436
     28600   611.35777     -206.76191      8.7716856     -197.99022      0.80345207     0.067883742    0.077238141    0.0028678705   0.00018033622  0.00020833276
     28700   556.96366     -205.93609      7.9912456     -197.94484      0.7136085      0.076252599    0.083252963    0.0029181396   0.0001811325   0.00020925692
     28800   609.46869     -206.63812      8.7445813     -197.89354      0.67311686     0.064425213    0.073001735    0.0029560913   0.00018231872  0.00021063312
     28900   530.95112     -205.46977      7.6180208     -197.85175      0.80810714     0.06246614     0.074654827    0.0029944018   0.00018181392  0.00021112038
     29000   546.22088     -205.66065      7.8371095     -197.82354      0.67993088     0.0816666      0.087062507    0.003039031    0.00018344578  0.00021202805
     29100   558.9346      -205.8034       8.0195243     -197.78387      0.80613127     0.068930405    0.085649312    0.0030774137   0.00018532214  0.00021390917
     29200   597.85099     -206.31799      8.5778919     -197.7401       0.78986984     0.071826788    0.083174264    0.0031176014   0.00018652048  0.00021503343
     29300   576.01363     -205.97451      8.2645722     -197.70994      0.79473027     0.06073058     0.083476584    0.0031580241   0.00018730351  0.00021616502
     29400   572.75713     -205.9          8.2178483     -197.68215      0.76155953     0.070554976    0.086933288    0.0032009232   0.00018723314  0.00021681683
     29500   593.92673     -206.16989      8.5215871     -197.6483       0.75077647     0.081417947    0.086460084    0.0032377297   0.0001887521   0.00021821861
     29600   600.91673     -206.23393      8.6218788     -197.61206      1.0741638      0.075315323    0.087610333    0.0032893906   0.00019150991  0.00022029928
     29700   596.86791     -206.12342      8.5637868     -197.55964      1.2999888      0.075567409    0.089944078    0.0033722295   0.00019153636  0.00022195077
     29800   639.28193     -206.68598      9.172338      -197.51365      1.3191071      0.085145196    0.088355073    0.0034714648   0.00019392855  0.00022381254
     29900   535.74929     -205.14804      7.6868645     -197.46118      1.5336364      0.09177393     0.12203413     0.0035844558   0.0001967043   0.00022676451
     30000   630.07711     -206.45888      9.0402682     -197.41861      1.6145513      0.085961114    0.11847454     0.0036948612   0.00019947072  0.00023150881
     30100   579.19463     -205.67291      8.3102128     -197.3627       1.518002       0.083498784    0.096977385    0.0038136422   0.00020202488  0.00023493202
     30200   517.06569     -204.74059      7.4187944     -197.32179      1.5421897      0.09265922     0.11649999     0.0039172373   0.00020359947  0.00023794775
     30300   540.71485     -205.04251      7.7581097     -197.2844       1.6140875      0.08023603     0.11400943     0.0040415768   0.0002057045   0.00024188492
     30400   578.11603     -205.5415       8.2947372     -197.24676      1.8092395      0.088042135    0.10587653     0.0041715941   0.00020704985  0.00024524537
     30500   608.7462      -205.94681      8.7342151     -197.21259      1.7440509      0.10126412     0.109913       0.0042926011   0.00021080954  0.00024973969
     30600   586.5553      -205.59778      8.4158228     -197.18196      1.6330788      0.090137861    0.11386286     0.0044137546   0.00021358157  0.00025318775
     30700   583.95276     -205.53836      8.3784819     -197.15988      1.5670386      0.10216347     0.11177216     0.0045259447   0.00021640933  0.00025720489
     30800   557.51562     -205.14097      7.999165      -197.1418       1.7467973      0.11434124     0.12650289     0.0046456915   0.00022050045  0.00026149292
     30900   561.09017     -205.17065      8.0504522     -197.1202       2.0029061      0.094770731    0.1400355      0.0047666372   0.00022458455  0.00026641502
     31000   575.86233     -205.37072      8.2624014     -197.10832      2.1510988      0.098873976    0.11068611     0.0049108293   0.00022818726  0.00027112298
     31100   556.67949     -205.08334      7.9871683     -197.09617      2.0787819      0.097748209    0.12467484     0.0050678239   0.00023107826  0.00027437257
     31200   608.3979      -205.82194      8.7292177     -197.09272      2.2192228      0.089196668    0.10365846     0.0052046842   0.00023275744  0.00027801626
     31300   580.03975     -205.41284      8.3223384     -197.0905       2.0478238      0.097880198    0.12489426     0.0053431237   0.00023534552  0.00028097169
     31400   638.94513     -206.26376      9.1675055     -197.09626      2.0811778      0.088038669    0.13075841     0.0054718082   0.00023876888  0.00028485004
     31500   659.17767     -206.56278      9.4577995     -197.10498      2.5377878      0.077493886    0.094878175    0.0056289085   0.00023983258  0.0002867305 
     31600   540.90116     -204.87342      7.7607828     -197.11264      2.6072042      0.10478712     0.11925342     0.0058182686   0.0002423622   0.00028902105
     31700   596.57418     -205.67817      8.5595724     -197.1186       2.6526235      0.091614941    0.098548041    0.0059982693   0.00024551669  0.00029148262
     31800   603.4639      -205.78405      8.6584252     -197.12562      2.6094878      0.097392283    0.11089947     0.0061714161   0.00024658405  0.00029348325
     31900   635.51395     -206.24433      9.1182754     -197.12606      2.763713       0.07795512     0.11284715     0.0063415606   0.0002497072   0.00029697417
     32000   583.23051     -205.49859      8.368119      -197.13048      2.8263605      0.077707092    0.099629664    0.0065200456   0.00024879415  0.00029829641
     32100   634.21536     -206.22932      9.0996434     -197.12968      2.6398126      0.090383431    0.10454563     0.0066906437   0.00025033536  0.00030016985
     32200   643.84275     -206.35378      9.2377761     -197.11601      2.4037256      0.0944719      0.12173415     0.0068426203   0.00025168929  0.0003023382 
     32300   622.5604      -206.04116      8.9324195     -197.10874      2.296015       0.085072426    0.11970298     0.006975485    0.00025312809  0.00030559061
     32400   581.85207     -205.43594      8.3483414     -197.0876       2.6981793      0.078851176    0.12738138     0.0071218602   0.00025391666  0.00030764538
     32500   657.87395     -206.50731      9.4390939     -197.06821      2.5172014      0.082157387    0.11811351     0.0072690437   0.00025432319  0.00031065727
     32600   667.00453     -206.60531      9.5700984     -197.03522      2.6885448      0.11702396     0.14878759     0.0074275042   0.00025728535  0.00031508511
     32700   696.04927     -206.97243      9.9868287     -196.9856       2.3708617      0.063302159    0.13401729     0.0075740027   0.00025833315  0.00031902308
     32800   623.91509     -205.88572      8.9518564     -196.93386      2.6998074      0.10571122     0.15761666     0.007726973    0.00025878813  0.00032395555
     32900   647.60637     -206.17411      9.2917759     -196.88234      2.8751826      0.084495626    0.14155972     0.0078844427   0.00026029142  0.00032971767
     33000   698.59881     -206.84702      10.023409     -196.82361      2.46851        0.073116193    0.12892682     0.0080281845   0.00026003634  0.00033305816
     33100   619.06014     -205.65511      8.8821982     -196.77291      2.5232596      0.084438598    0.14316823     0.0081593512   0.00026040297  0.00033719699
     33200   630.00356     -205.76426      9.039213      -196.72505      2.796023       0.089783871    0.14581223     0.0082839978   0.00026124835  0.00034105691
     33300   721.2447      -207.03681      10.34833      -196.68848      2.7861096      0.080881165    0.15200123     0.0084228282   0.00026256272  0.00034547294
     33400   748.91289     -207.39975      10.745309     -196.65444      2.8667931      0.075137812    0.14947415     0.0085792138   0.00026273988  0.00034962427
     33500   697.13572     -206.62716      10.002417     -196.62474      3.0943415      0.090296011    0.1269495      0.0087281066   0.00026337447  0.00035336162
     33600   699.47995     -206.62938      10.036052     -196.59333      2.7453516      0.081161288    0.13813331     0.0088728979   0.00026355246  0.00035733925
     33700   726.63808     -206.99081      10.425713     -196.5651       2.9316474      0.076250544    0.12950981     0.0090126884   0.00026365307  0.00036094158
     33800   678.30823     -206.26868      9.7322824     -196.5364       3.0160383      0.092723177    0.14965936     0.0091565826   0.00026378052  0.00036450885
     33900   725.01897     -206.91411      10.402482     -196.51162      2.9898118      0.085046667    0.13870126     0.009301605    0.00026502937  0.00036843504
     34000   671.50978     -206.12069      9.6347391     -196.48596      2.9175754      0.081131207    0.15146483     0.0094418717   0.00026493705  0.0003715181 
     34100   707.36843     -206.60913      10.149235     -196.4599       2.8554086      0.08424004     0.13056786     0.0095630462   0.00026544063  0.00037451994
     34200   685.31899     -206.26996      9.8328719     -196.43709      3.0826954      0.085544516    0.12947377     0.0096952264   0.00026634594  0.00037701555
     34300   649.0938      -205.71555      9.3131174     -196.40243      2.9701856      0.076688907    0.13603332     0.0098516534   0.00026562285  0.00037926376
     34400   731.56392     -206.86721      10.496388     -196.37083      3.3900745      0.06588603     0.10938478     0.010008231    0.0002654233   0.00038134402
     34500   675.01517     -206.02682      9.685034      -196.34179      3.3097789      0.085049731    0.12222281     0.010157671    0.00026499035  0.00038342259
     34600   768.67888     -207.34602      11.028909     -196.31711      3.4516201      0.060788438    0.11581226     0.010311382    0.00026475113  0.00038497784
     34700   738.22859     -206.88902      10.592012     -196.297        3.4341415      0.064467495    0.10294554     0.01046931     0.00026340212  0.00038590037
     34800   667.64997     -205.85281      9.5793591     -196.27345      3.3633115      0.078512674    0.13482649     0.010615745    0.00026290308  0.00038696401
     34900   718.67823     -206.56275      10.311506     -196.25124      3.3440823      0.067388381    0.1187605      0.010760769    0.00026255433  0.00038840209
     35000   731.84415     -206.72653      10.500409     -196.22612      3.3623048      0.066226563    0.10987587     0.010902019    0.00026135889  0.00038902919
     35100   699.42399     -206.2394       10.035249     -196.20415      3.3555834      0.073829827    0.10585957     0.011049147    0.0002609794   0.00038929986
     35200   777.63563     -207.33164      11.15742      -196.17422      3.3987847      0.076305501    0.10888253     0.011179975    0.00026069127  0.00038977816
     35300   729.13159     -206.62911      10.46149      -196.16762      3.3433823      0.071728608    0.10884809     0.011318005    0.00026020607  0.00039031325
     35400   717.46142     -206.44407      10.294048     -196.15003      3.5289505      0.077922393    0.11334818     0.011445671    0.00025954018  0.00039103093
     35500   740.08113     -206.75177      10.618592     -196.13318      3.4209725      0.072564581    0.11565708     0.011583804    0.00025905674  0.00039173248
     35600   721.12042     -206.45631      10.346546     -196.10977      3.2001987      0.082369432    0.11889149     0.011706749    0.00025886798  0.00039209514
     35700   759.19871     -206.99006      10.892889     -196.09717      3.5029733      0.082010503    0.10613712     0.01183297     0.00025895189  0.00039278985
     35800   758.85658     -206.97077      10.88798      -196.08279      3.5742011      0.084194577    0.10579193     0.011954434    0.00025931209  0.0003938195 
     35900   686.98631     -205.93322      9.8567945     -196.07642      3.423824       0.086717437    0.11142116     0.012074209    0.00025927062  0.0003946352 
     36000   692.2411      -205.99602      9.9321895     -196.06383      3.4023283      0.065998569    0.11560413     0.012197011    0.00025819286  0.00039467576
     36100   702.87611     -206.13471      10.084779     -196.04993      3.4341197      0.087875952    0.10844165     0.012317917    0.00025864333  0.00039504699
     36200   643.36893     -205.26952      9.2309777     -196.03854      3.3310998      0.089453278    0.12098022     0.012420009    0.00025832963  0.000395559  
     36300   756.17267     -206.87802      10.849472     -196.02855      3.325973       0.061612684    0.12627653     0.012520529    0.00025889662  0.00039619126
     36400   737.94491     -206.61323      10.587942     -196.02529      3.3349675      0.083425214    0.10116409     0.012628296    0.00025841794  0.00039654125
     36500   723.5617      -206.39289      10.381574     -196.01132      3.1661504      0.071698217    0.10207976     0.012730058    0.00025735793  0.0003964289 
     36600   712.6929      -206.23076      10.225629     -196.00513      3.0048029      0.073405727    0.117845       0.012812947    0.0002571491   0.00039710346
     36700   655.06425     -205.39157      9.3987807     -195.99279      3.3621382      0.095656337    0.12675855     0.012901134    0.00025743651  0.00039753785
     36800   792.759       -207.36461      11.374408     -195.9902       3.2686456      0.043530792    0.10754167     0.01298957     0.00025651017  0.00039803408
     36900   712.42022     -206.19987      10.221717     -195.97815      3.2255511      0.079064068    0.12643898     0.013076098    0.00025515107  0.00039848514
     37000   751.91421     -206.74923      10.788372     -195.96086      2.9445495      0.065913395    0.12220096     0.013147055    0.0002544298   0.00039900505
     37100   753.70533     -206.75754      10.814071     -195.94347      3.3984214      0.076254919    0.10920788     0.01322556     0.00025343413  0.00040004313
     37200   761.87104     -206.85641      10.931231     -195.92518      3.2325568      0.085052379    0.11585824     0.013303998    0.00025336687  0.00040111735
     37300   719.44322     -206.22224      10.322482     -195.89975      3.1337289      0.06887504     0.12464407     0.013385023    0.0002528395   0.00040157455
     37400   735.28895     -206.43239      10.549835     -195.88256      3.0298259      0.083602031    0.12752827     0.013459954    0.00025221967  0.00040285182
     37500   759.56361     -206.75033      10.898125     -195.8522       3.2533419      0.066428061    0.11438898     0.013526392    0.00025184868  0.00040393563
     37600   767.69435     -206.83571      11.014783     -195.82092      3.07814        0.077745591    0.13789659     0.013587679    0.0002513557   0.00040472011
     37700   706.86198     -205.93641      10.141968     -195.79444      3.3657803      0.093515534    0.13433206     0.013656841    0.00025209345  0.00040645689
     37800   765.5154      -206.75862      10.98352      -195.7751       3.2203084      0.082749594    0.12345025     0.013714761    0.00025174776  0.00040717189
     37900   735.61105     -206.30469      10.554456     -195.75023      2.9855921      0.097496969    0.14389234     0.013770593    0.00025214463  0.00040854884
     38000   769.61671     -206.76919      11.042365     -195.72682      3.1181198      0.075656675    0.14933997     0.013827416    0.00025244505  0.00041054996
     38100   777.05818     -206.84938      11.149134     -195.70024      2.9386662      0.090469186    0.13110936     0.013886545    0.00025363496  0.00041210752
     38200   783.23229     -206.9167       11.23772      -195.67899      3.1096408      0.081384208    0.13601682     0.013934999    0.00025380179  0.00041383621
     38300   715.81465     -205.93061      10.27042      -195.66019      3.0918699      0.12618277     0.15685547     0.013981031    0.00025513609  0.00041651997
     38400   743.41908     -206.31         10.666485     -195.64352      3.216052       0.072046158    0.13309828     0.014032587    0.00025574688  0.00041853411
     38500   714.94726     -205.88157      10.257975     -195.62359      3.1110695      0.10429825     0.14603445     0.014080944    0.00025610339  0.0004197254 
     38600   817.17953     -207.33848      11.724791     -195.61369      2.8853903      0.091698708    0.12687533     0.014125446    0.00025736906  0.0004212921 
     38700   711.14158     -205.804        10.203371     -195.60063      3.1651457      0.1137561      0.14296509     0.014175844    0.00025838588  0.00042238185
     38800   731.52539     -206.08589      10.495836     -195.59005      3.0666222      0.080609386    0.13771762     0.014226707    0.00025872089  0.0004234795 
     38900   769.38663     -206.61867      11.039064     -195.5796       3.0377914      0.088397187    0.14290456     0.014269228    0.00025851445  0.0004242833 
     39000   736.26771     -206.1401       10.563878     -195.57622      3.0827638      0.09075099     0.12983971     0.014310529    0.00025964587  0.00042578629
     39100   768.9058      -206.60384      11.032165     -195.57167      3.4058446      0.088275519    0.1322263      0.014355687    0.00025941675  0.00042638854
     39200   774.48548     -206.6741       11.112222     -195.56188      3.1241422      0.095704145    0.13387294     0.014398567    0.00026010611  0.00042796553
     39300   659.06286     -205.01218      9.4561523     -195.55602      3.1838831      0.089294983    0.12926901     0.014442087    0.00026039302  0.0004285837 
     39400   749.78091     -206.3115       10.757764     -195.55373      2.9471754      0.092018835    0.14075525     0.01448121     0.00026041609  0.00042944111
     39500   790.22931     -206.87944      11.338112     -195.54133      3.3820142      0.073590799    0.12002067     0.014516861    0.0002606077   0.00043016827
     39600   721.75597     -205.88846      10.355665     -195.53279      3.5429537      0.097841152    0.13981494     0.014571142    0.00026071041  0.00043079734
     39700   673.03691     -205.17815      9.6566501     -195.5215       3.1415069      0.068892633    0.13616672     0.014616921    0.00026098939  0.00043105926
     39800   706.15285     -205.64966      10.131794     -195.51787      2.9650332      0.097061569    0.12630825     0.014656508    0.00026071363  0.00043126262
     39900   781.26434     -206.72303      11.209484     -195.51355      3.3007335      0.066464658    0.12552905     0.014697835    0.00026079728  0.00043121124
     40000   654.97942     -204.89553      9.3975635     -195.49797      3.2679485      0.085348215    0.14096271     0.014736957    0.00026009702  0.00043102207
     40100   729.16449     -205.95915      10.461962     -195.49719      3.4520521      0.070514135    0.11600682     0.014787974    0.00025953105  0.00043080559
     40200   677.6997      -205.21368      9.7235513     -195.49013      3.0706429      0.11550498     0.12584459     0.014818225    0.00026000762  0.00043072668
     40300   763.87738     -206.43407      10.960018     -195.47405      3.0451085      0.081145669    0.1274076      0.014850826    0.00026040199  0.00043065157
     40400   712.23952     -205.67883      10.219124     -195.4597       3.2196821      0.075554221    0.11460318     0.01488884     0.00025974729  0.00043020111
     40500   724.74635     -205.85416      10.398571     -195.45559      3.245618       0.088196827    0.11264973     0.014926305    0.00025909524  0.00042947217
     40600   650.16149     -204.77563      9.3284366     -195.44719      3.167834       0.077807681    0.13136156     0.014956972    0.00025888561  0.00042914098
     40700   719.92128     -205.78651      10.329341     -195.45717      3.2083028      0.084825831    0.12263624     0.014998897    0.00025794838  0.00042853823
     40800   797.90107     -206.90544      11.448186     -195.45725      3.1314635      0.067646548    0.10938294     0.015031488    0.00025785083  0.00042819811
     40900   742.04245     -206.10691      10.646733     -195.46018      3.4824161      0.073197576    0.11118928     0.015060956    0.00025681498  0.00042744519
     41000   743.31965     -206.11719      10.665058     -195.45213      3.2635371      0.090086398    0.11987814     0.015097002    0.00025701487  0.00042745483
     41100   740.26533     -206.06608      10.621235     -195.44485      3.3755074      0.084000069    0.13038909     0.015127775    0.00025656726  0.00042716799
     41200   760.24565     -206.34905      10.90791      -195.44114      3.2416995      0.089491503    0.12166039     0.015157838    0.00025720708  0.00042700173
     41300   723.29008     -205.80338      10.377676     -195.4257       3.4683365      0.074387175    0.10098675     0.015192369    0.00025673989  0.00042680117
     41400   677.98005     -205.15496      9.7275738     -195.42739      3.3510212      0.096114341    0.12372956     0.015224351    0.00025606208  0.00042618077
     41500   705.12705     -205.53858      10.117076     -195.4215       3.3176001      0.082533889    0.13768766     0.015258863    0.00025641382  0.0004263134 
     41600   718.48358     -205.7281       10.308713     -195.41939      3.4070764      0.090152473    0.12824446     0.01528228     0.00025597508  0.00042591519
     41700   713.40688     -205.64825      10.235874     -195.41237      3.0968626      0.091973034    0.12781098     0.015304041    0.00025602889  0.00042614449
     41800   792.75051     -206.78712      11.374286     -195.41284      3.184284       0.080564838    0.12743294     0.015323749    0.00025560793  0.00042679514
     41900   745.23226     -206.09749      10.6925       -195.40499      3.0591727      0.076203525    0.12656596     0.015347816    0.00025476491  0.00042684518
     42000   758.96037     -206.28906      10.889469     -195.39959      3.3199038      0.10493211     0.14392503     0.015366227    0.00025487602  0.00042733353
     42100   819.95131     -207.15783      11.76456      -195.39327      3.2158592      0.075985894    0.12458083     0.015378376    0.00025499033  0.00042751023
     42200   767.92299     -206.39458      11.018064     -195.37652      2.945061       0.10072126     0.15377633     0.015392175    0.00025536342  0.00042783073
     42300   827.51868     -207.24009      11.873136     -195.36696      3.2474622      0.068363869    0.13159011     0.015404793    0.0002554201   0.00042893559
     42400   787.5913      -206.65879      11.300262     -195.35852      3.147282       0.093658607    0.13987427     0.015419281    0.0002548914   0.00042917182
     42500   764.06955     -206.30728      10.962775     -195.3445       3.2482945      0.10689847     0.16157982     0.015433102    0.00025595967  0.00043034059
     42600   707.62302     -205.48247      10.152887     -195.32958      3.4526433      0.08889324     0.15650859     0.015443212    0.00025669107  0.00043153208
     42700   711.83015     -205.53884      10.213251     -195.32559      3.424413       0.094473808    0.1634553      0.015455816    0.00025641666  0.00043264121
     42800   741.57183     -205.95552      10.639981     -195.31554      3.1597045      0.093262016    0.16351625     0.015475009    0.00025656454  0.00043363242
     42900   641.90247     -204.51916      9.2099371     -195.30922      3.2200501      0.13911719     0.17680424     0.015483016    0.00025773721  0.00043500552
     43000   760.95293     -206.18524      10.918058     -195.26719      3.1867604      0.10069953     0.15167812     0.015492274    0.0002588294   0.0004364103 
     43100   788.84028     -206.5831       11.318183     -195.26492      3.247259       0.10906874     0.1630312      0.015501932    0.0002595627   0.00043764092
     43200   771.07299     -206.32912      11.06326      -195.26586      3.1263469      0.11524968     0.16361273     0.015508378    0.0002605909   0.00043941654
     43300   775.84498     -206.39194      11.131728     -195.26021      3.1255405      0.10433356     0.16465201     0.015515807    0.00026170059  0.00044093094
     43400   786.67136     -206.54544      11.287063     -195.25838      3.2077747      0.093993226    0.15344772     0.015527253    0.00026248335  0.00044187801
     43500   754.22047     -206.08129      10.821462     -195.25982      3.2837105      0.088117972    0.17015606     0.01554134     0.0002627757   0.0004426844 
     43600   753.19432     -206.06189      10.806739     -195.25515      3.3906961      0.072653831    0.14100702     0.015546101    0.00026207707  0.00044287112
     43700   748.36574     -205.99039      10.737459     -195.25293      3.2048223      0.11186048     0.14423933     0.015553208    0.00026226074  0.00044335781
     43800   756.22977     -206.10745      10.850291     -195.25716      3.1581936      0.095084482    0.1305014      0.015565389    0.00026290346  0.00044402069
     43900   749.32424     -206.01751      10.751211     -195.2663       3.2237712      0.091100335    0.14271236     0.015571785    0.00026255306  0.00044461533
     44000   808.32443     -206.90021      11.597739     -195.30247      3.3368728      0.093004514    0.13198654     0.015575764    0.00026248078  0.00044498966
     44100   785.49217     -206.57245      11.270144     -195.3023       3.2575942      0.078526222    0.13543936     0.015582551    0.00026263966  0.00044491319
     44200   764.04135     -206.26047      10.962371     -195.2981       3.2356576      0.098348966    0.14288181     0.015591455    0.00026297981  0.00044519097
     44300   685.92863     -205.14069      9.841619      -195.29907      3.4827531      0.086032526    0.12442301     0.015597713    0.0002627522   0.00044427857
     44400   761.841       -206.23175      10.9308       -195.30095      3.5681501      0.096014078    0.13163949     0.01560717     0.00026280393  0.00044381375
     44500   761.38459     -206.22703      10.924252     -195.30278      3.2451158      0.069759598    0.11968537     0.015614248    0.0002619104   0.00044341874
     44600   715.2605      -205.56611      10.262469     -195.30364      3.1251196      0.08414612     0.13789219     0.015617175    0.00026106557  0.00044254949
     44700   836.8951      -207.31258      12.007667     -195.30491      3.2737107      0.079352869    0.10265176     0.015624478    0.00026108535  0.00044183423
     44800   718.01398     -205.60999      10.301976     -195.30801      3.4918456      0.087887995    0.10794339     0.015626824    0.00026006774  0.00044073571
     44900   743.71445     -205.98067      10.670723     -195.30995      3.4712151      0.096059433    0.13419646     0.01564167     0.00026017112  0.0004400118 
     45000   673.38649     -204.97086      9.6616659     -195.3092       3.4392312      0.090384223    0.13320207     0.015648958    0.00026006702  0.00043939249
     45100   710.03405     -205.50027      10.187481     -195.31279      3.4430795      0.089791377    0.12194538     0.015656091    0.00025939798  0.00043841913
     45200   731.35747     -205.81695      10.493426     -195.32352      3.3473412      0.10396717     0.12021674     0.01566381     0.00025982533  0.00043714682
     45300   751.15436     -206.10601      10.77747      -195.32854      3.4866151      0.07183625     0.11231911     0.015665367    0.00025944691  0.00043617777
     45400   700.52673     -205.37985      10.051071     -195.32878      3.4604563      0.080772561    0.1149875      0.015669054    0.00025866613  0.00043452044
     45500   748.12106     -206.07029      10.733948     -195.33635      3.1918973      0.078784943    0.11279182     0.01567392     0.0002581831   0.00043318268
     45600   724.32228     -205.73564      10.392486     -195.34316      3.1597591      0.098375333    0.099423733    0.01567473     0.00025801354  0.00043166586
     45700   712.81027     -205.57962      10.227313     -195.3523       3.2744695      0.088985367    0.13249837     0.015674959    0.0002571179   0.0004303063 
     45800   755.52131     -206.1885       10.840126     -195.34838      3.2987039      0.079009735    0.10589219     0.015680792    0.00025691578  0.00042965003
     45900   774.02527     -206.4638       11.105619     -195.35819      3.291154       0.085392738    0.10878084     0.01568197     0.0002560445   0.00042805235
     46000   768.82159     -206.38725      11.030957     -195.3563       3.3727219      0.096687542    0.12564566     0.015678597    0.00025559866  0.00042759254
     46100   790.58852     -206.7171       11.343266     -195.37384      3.1380269      0.076500152    0.10596875     0.015676459    0.00025519882  0.00042681186
     46200   670.77798     -204.99292      9.6242393     -195.36868      3.2916435      0.08858643     0.13210424     0.015670971    0.00025468467  0.0004254099 
     46300   789.3205      -206.70962      11.325073     -195.38455      3.2821256      0.070004414    0.10892958     0.01566716     0.0002536004   0.00042437974
     46400   718.07774     -205.7013       10.30289      -195.39841      3.3870136      0.09522692     0.15279095     0.015671609    0.00025363562  0.00042412816
     46500   796.90233     -206.84037      11.433856     -195.40651      3.2519765      0.085489121    0.10795677     0.015659505    0.00025335488  0.00042360038
     46600   730.24453     -205.89677      10.477458     -195.41932      3.2335223      0.081034545    0.11777686     0.015653564    0.00025271416  0.00042242011
     46700   842.31748     -207.51135      12.085467     -195.42588      3.3110588      0.062689222    0.11982468     0.015650356    0.00025212462  0.00042191427
     46800   744.42622     -206.11913      10.680935     -195.43819      3.1093682      0.11682688     0.13936255     0.015641271    0.00025148098  0.00042160499
     46900   827.29075     -207.27803      11.869865     -195.40816      3.0406499      0.070458107    0.12216967     0.015630329    0.00025168623  0.00042158641
     47000   769.51521     -206.45059      11.040909     -195.40968      3.2764233      0.092793675    0.14381542     0.015622124    0.00025113134  0.00042080929
     47100   778.29129     -206.57887      11.166827     -195.41205      3.223853       0.070866368    0.13253017     0.015613628    0.00025057533  0.00042064185
     47200   800.20472     -206.89357      11.481238     -195.41234      3.1781155      0.092264982    0.13989506     0.015599838    0.00024978698  0.00042030771
     47300   833.4625      -207.36411      11.958417     -195.40569      3.1282474      0.069356459    0.12145322     0.015588172    0.00024929161  0.00042040603
     47400   722.25049     -205.75991      10.362761     -195.39715      3.2539457      0.11007443     0.15397138     0.015580645    0.00024859222  0.00042020443
     47500   729.4059      -205.86372      10.465426     -195.3983       3.0109786      0.089217837    0.14312856     0.015569925    0.00024893996  0.000420796  
     47600   727.17195     -205.83377      10.433373     -195.4004       3.0771128      0.084429958    0.15030807     0.015555426    0.00024853338  0.00042070885
     47700   714.40447     -205.66052      10.250187     -195.41033      3.039745       0.10994837     0.15713971     0.015539644    0.00024854681  0.00042118314
     47800   841.74769     -207.49781      12.077292     -195.42052      3.2402624      0.076855018    0.13968649     0.015520993    0.00024830123  0.00042139287
     47900   849.97536     -207.62086      12.195341     -195.42552      3.2366507      0.08624233     0.13821443     0.015508011    0.00024820529  0.00042152407
     48000   746.26232     -206.1364       10.707279     -195.42912      3.1349274      0.11269303     0.17185162     0.015492676    0.00024834417  0.00042189452
     48100   792.59453     -206.8177       11.372048     -195.44565      3.0664838      0.092409554    0.16416395     0.015478709    0.00024905962  0.00042250062
     48200   734.28327     -205.99796      10.535405     -195.46255      3.0573192      0.13814368     0.17388677     0.015466429    0.00024964137  0.00042334195
     48300   806.02595     -207.04251      11.56476      -195.47775      3.2927304      0.095541945    0.14357221     0.015454031    0.00025095765  0.00042402914
     48400   714.17909     -205.73394      10.246953     -195.48699      3.3991397      0.090655568    0.16146065     0.015443892    0.00025032824  0.0004239106 
     48500   815.16119     -207.20769      11.695832     -195.51186      3.1303845      0.086231977    0.12174879     0.01542537     0.00024985927  0.00042454838
     48600   738.70243     -206.12717      10.598811     -195.52836      2.9628322      0.11165262     0.16323597     0.015409697    0.00025010005  0.00042433997
     48700   763.09954     -206.4948       10.948858     -195.54594      3.3512526      0.088963373    0.14118487     0.015397497    0.00025026615  0.00042441923
     48800   821.31702     -207.35531      11.784155     -195.57116      3.1883405      0.087616557    0.14307267     0.015386071    0.00024979278  0.00042421019
     48900   775.92975     -206.7223       11.132944     -195.58936      3.0821455      0.082787733    0.14303986     0.015371002    0.00024951906  0.00042401126
     49000   669.89894     -205.21546      9.611627      -195.60383      3.2254538      0.091678883    0.13386916     0.015350866    0.00024897336  0.00042371518
     49100   753.89723     -206.45009      10.816824     -195.63326      3.3373502      0.08758018     0.14597201     0.015339727    0.00024857808  0.00042351176
     49200   806.89851     -207.23606      11.57728      -195.65878      3.3823018      0.095623021    0.12034425     0.01532856     0.00024824587  0.0004227535 
     49300   773.32445     -206.76575      11.095563     -195.67019      3.1565521      0.088126064    0.12561133     0.01531793     0.00024823864  0.00042209984
     49400   790.32859     -207.03297      11.339537     -195.69344      3.2405509      0.081771628    0.12948779     0.015302955    0.00024793253  0.00042128101
     49500   704.25922     -205.81684      10.104624     -195.71222      3.3827129      0.10162223     0.13609181     0.015288989    0.00024763395  0.00042046979
     49600   734.60195     -206.2545       10.539978     -195.71452      3.4774174      0.089985878    0.12067637     0.0152847      0.00024754484  0.00041928512
     49700   656.02685     -205.13332      9.412592      -195.72073      3.5188281      0.097942479    0.12410025     0.015276618    0.00024713692  0.00041826503
     49800   777.10477     -206.87237      11.149803     -195.72257      3.0700412      0.075238601    0.11901601     0.015264477    0.00024663371  0.0004169079 
     49900   671.53299     -205.37407      9.6350722     -195.739        3.2711824      0.10067467     0.14305583     0.015253629    0.00024627581  0.00041615256
     50000   738.70038     -206.35301      10.598782     -195.75423      3.3133306      0.071955548    0.10873315     0.015240172    0.00024574356  0.00041519141
Loop time of 309.31 on 1 procs for 50000 steps with 112 atoms

Performance: 13.967 ns/day, 1.718 hours/ns, 161.650 timesteps/s, 18.105 katom-step/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 304.48     | 304.48     | 304.48     |   0.0 | 98.44
Neigh   | 0.11537    | 0.11537    | 0.11537    |   0.0 |  0.04
Comm    | 0.866      | 0.866      | 0.866      |   0.0 |  0.28
Output  | 2.1561     | 2.1561     | 2.1561     |   0.0 |  0.70
Modify  | 1.3804     | 1.3804     | 1.3804     |   0.0 |  0.45
Other   |            | 0.3131     |            |       |  0.10

Nlocal:            112 ave         112 max         112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1540 ave        1540 max        1540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7300 ave        7300 max        7300 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14600 ave       14600 max       14600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14600
Ave neighs/atom = 130.35714
Neighbor list builds = 99
Dangerous builds = 0
unfix           integrate1

print "Diffusion Coefficient for Li (A^2/ps) = ${Li_slope};"
Diffusion Coefficient for Li (A^2/ps) = 0.0152401718185017;
print "Diffusion Coefficient for Mn (A^2/ps) = ${Mn_slope};"
Diffusion Coefficient for Mn (A^2/ps) = 0.00024574355869551;
print "Diffusion Coefficient for O (A^2/ps) = ${O_slope};"
Diffusion Coefficient for O (A^2/ps) = 0.000415191408889034;

print "All done!"
All done!
Total wall time: 0:05:09
